<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style>
body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

  
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; 
    color: #fff; 
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #0056b3; 
}
input { 
  margin: 10px 10px 10px; 
} 
h1{
    text-align: center;
    color: darkred;
    text-decoration: underline;
    
    color: #333; 
    font-family: Arial, sans-serif;
    font-size: 30px; 
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: color 0.3s ease; 
}
.screen { 
  flex: 1; 
  padding: 50px; 
} 
.fshowdata { 
  color:#333; 
  font-size: 30px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
  padding-top: 10px; 
  padding-bottom: 10px; 
} 
</style>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <div class="screen">
            <p>Height</p>
            <div class="form">
                <input type="text" placeholder="Height(in cm)" class="fform" id="height">
            </div>
            <p>Weight</p>
            <div class="form">
                <input type="text" placeholder="Weight(in kg)" class="fform" id="weight">
            </div>
            <button id="btn" >Calculate</button>
        </div>
        <div class="fshowdata">
            <p id="result"></p>
            </div>
    </div>
</body>
<script>
window.onload = () => {
    let button = document.querySelector("#btn");
 
    
    button.addEventListener("click", calculateBMI);
};
 
function calculateBMI() {
 
    
    
    let height = parseInt(document
            .querySelector("#height").value);
 
    
    
    let weight = parseInt(document
            .querySelector("#weight").value);
 
    let result = document.querySelector("#result");
 
    
    
    if (height === "" || isNaN(height)) 
        result.innerHTML = "Provide a valid Height!";
 
    else if (weight === "" || isNaN(weight)) 
        result.innerHTML = "Provide a valid Weight!";
 
    
    else {
 
    
        let bmi = (weight / ((height * height) 
                            / 10000)).toFixed(2);
 
    
        if (bmi < 18.6) result.innerHTML =
            `Under Weight : <span>${bmi}</span>`;
 
        else if (bmi >= 18.6 && bmi < 24.9) 
            result.innerHTML = 
                `Normal : <span>${bmi}</span>`;
 
        else result.innerHTML =
            `Over Weight : <span>${bmi}</span>`;
    }
}
</script>
</html>