<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("school.jpg");
            size: 100%;
            background-size: cover;
        }

        .Edu {
            margin: auto;
            overflow: hidden;
        }

        .text1,
        .text2 {
            float: left;
            width: 60%;
            height: 400px;
            background-color: bisque;
            background-size: cover;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .text1 p,
        .text2 p {
            color: brown;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .text1 ul,
        .text2 ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 20px;
            color: indigo;
        }

        .image {
            float: right;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="Edu" style="display: flex;">

        <div class="text1">
            <p>Education</p>
            <ul>
                <li>Class 10th (ICSE) - 98.40%</li>
                <li>Class 12th (HSC) - 86.67%</li>
                <li>JEE mains - 99.45% with an All India Rank of 6529</li>
                <li>Cuurently pursuing BTECH in IT from IIIT Allahabad</li>
            </ul> 
        </div>
        <div class="text2">
            <p>Skills</p>
            <ul>
                <li>HTML and CSS</li>
                <li>C , C++ , java and pyhton programming </li>
                <li>Competitive Coding Skills</li>
            </ul>
        </div>
    </div>
    </body>
    </html>